name: app_frontend
description: A new Flutter application.

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.2.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  firebase: ^7.3.0
  firebase_auth: ^0.16.0
  cloud_firestore: ^0.13.5
  csv: ^4.0.3
  path_provider: ^1.6.7
  faker: ^1.2.1
  flutter_secure_storage: ^3.3.3
  jaguar_jwt: ^2.1.6
  flutter_spinkit: ^4.1.2+1
  carousel_pro: ^1.0.0
  font_awesome_flutter: ^8.8.1
  modal_bottom_sheet: ^0.1.5
  sliver_glue: ^1.2.0
  expandable: ^4.1.4
  flutter_credit_card: ^0.1.3
  corsac_jwt: ^0.2.2
  image_downloader: ^0.20.0
  timeago: ^2.0.26
  shared_preferences: ^0.5.8
  device_preview: ^0.4.7
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/shop/
    - assets/csv/PRODUCTS_MOCK_DATA.csv
    - assets/csv/CATEGORY_MOCK_DATA.csv
    - assets/onBoarding/

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
     - family: NovaSquare
       fonts:
         - asset: fonts/NovaSquare.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
